# dotnet_microservices

./: .gitignore
Play.Catalog/: Play.Catalog.sln
Play.Catalog/src/Play.Catalog.Contracts/: Contracts.cs
Play.Catalog/src/Play.Catalog.Service/: Dtos.cs  Play.Catalog.Service.csproj  Startup.cs  appsettings.json
Play.Catalog/src/Play.Catalog.Service/Controllers/: ItemsController.cs
Play.Catalog/src/Play.Catalog.Service/Properties/: launchSettings.json
Play.Catalog/src/Play.Catalog.Service/Repositories/: MongoRepository.cs
Play.Catalog/src/Play.Catalog.Service/Settings/: ServiceSettings.cs
Play.Common/: Play.Common.sln
Play.Common/src/Play.Common/: Play.Common.csproj
Play.Common/src/Play.Common/Identity/: ConfigureJwtBearerOptions.cs
Play.Common/src/Play.Common/MassTransit/: Extensions.cs
Play.Common/src/Play.Common/MongoDB/: MongoRepository.cs
Play.Frontend/: package-lock.json
Play.Frontend/src/components/: Catalog.js
Play.Frontend/src/components/api-authorization/: AuthorizeService.js
Play.Identity/: Play.Identity.sln
Play.Identity/src/Play.Identity.Service/: Play.Identity.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
Play.Identity/src/Play.Identity.Service/Areas/Identity/Pages/Account/: Register.cshtml.cs
Play.Identity/src/Play.Identity.Service/Controllers/: UsersController.cs
Play.Identity/src/Play.Identity.Service/Exceptions/: InsufficientFundsException.cs  UnknownUserException.cs
Play.Identity/src/Play.Identity.Service/HostedServices/: IdentitySeedHostedService.cs
Play.Identity/src/Play.Identity.Service/Pages/Shared/: _LoginPartial.cshtml
Play.Identity/src/Play.Identity.Service/Settings/: IdentityServerSettings.cs
Play.Inventory/: Play.Inventory.sln
Play.Inventory/src/Play.Inventory.Contracts/: Contracts.cs
Play.Inventory/src/Play.Inventory.Service/: Dtos.cs  Play.Inventory.Service.csproj  Startup.cs  appsettings.json
Play.Inventory/src/Play.Inventory.Service/Consumers/: CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs  GrantItemsConsumer.cs  SubtractItemsConsumer.cs
Play.Inventory/src/Play.Inventory.Service/Controllers/: ItemsController.cs
Play.Inventory/src/Play.Inventory.Service/Entities/: CatalogItem.cs
Play.Inventory/src/Play.Inventory.Service/Exceptions/: UnknownItemExceptions.cs
Play.Trading/: Play.Trading.sln
Play.Trading/src/Play.Trading.Service/: Dtos.cs  Play.Trading.Service.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Play.Trading/src/Play.Trading.Service/Activities/: CalculatePurchaseTotalActivity.cs
Play.Trading/src/Play.Trading.Service/Consumers/: CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs
Play.Trading/src/Play.Trading.Service/Controllers/: PurchaseController.cs
Play.Trading/src/Play.Trading.Service/Entities/: CatalogItem.cs
Play.Trading/src/Play.Trading.Service/Exceptions/: UnknownItemException.cs
Play.Trading/src/Play.Trading.Service/StateMachines/: PurchaseState.cs  PurchaseStateMachine.cs
